.Header{
  height: 50px;
  line-height: 50px;
  .HeaderLogo{
      height: 100%;
      color: #fff;
  }
}
.Footer{
    line-height: 30px;
    text-align: center;
    background: #001529;
    padding: 0;
    color: #fff;
}