.layout-header{
    height: @header-height;
    padding: 0;
    display: flex;
    background: #fff;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    &-content{
        flex: 1;
    }
    &-action{
        display: flex;
        align-items: center;
        height: 100%;
        &_item{
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 2px;
            cursor: pointer;
            &:hover{
                background-color: #f6f6f6;
            }
            >span{
                padding: 0 8px;
            }

            &.userDropDown{
                padding: 0 10px;
                img{
                    width: 24px;
                    height: 24px;
                    margin-right: 5px;
                    border-radius: 50%;
                }
            }
        }
    }
}