@import '~antd/dist/antd.less';

* {
    padding: 0;
    margin: 0;
}
.box{
    display: flex;
}
.box>div:nth-child(2){
    padding: 20px;
}
.linkBox {
    width: 200px;
    border: 1px solid #ccc;
}
.linkBox .link{
    padding: 20px;
    display: block;
    text-decoration: none;
}
.linkBox .link:hover{
    background: #ddd;
}
.linkBox .link + .link{
    border-top: 1px solid #ccc;
}